// Get all sections that have an ID defined
const sections = document.querySelectorAll("section[id]");

// Add an event listener listening for scroll
window.addEventListener("scroll", navHighlighter);

function navHighlighter() {

  // Get current scroll position
  let scrollY = window.pageYOffset;

  // Now we loop through sections to get height, top and ID values for each
  sections.forEach(current => {
    const sectionHeight = current.offsetHeight;
    const sectionTop = current.offsetTop - 50;
    let sectionId;
    sectionId = current.getAttribute("id");

    /*
    - If our current scroll position enters the space where current section on screen is, add .active class to corresponding navigation link, else remove it
    - To know which link needs an active class, we use sectionId variable we are getting while looping through sections as a selector
    */
    if (
        scrollY > sectionTop &&
        scrollY <= sectionTop + sectionHeight
    ) {
      document.querySelector(".navigation a[href*=" + sectionId + "]").classList.add("active");
    } else {
      document.querySelector(".navigation a[href*=" + sectionId + "]").classList.remove("active");
    }
  });
}



<div style="margin-left: 10px;" class="CartItem">
          <div>
            <div style="height: 13px;"></div>
            <span class="item-title">{{ amount[0].name }}</span>
            <span class="item-type">
            {{ amount[0].type }}
            <div class="item-price">
              单价： {{ amount[0].price }}
            </div>
          </span>
          </div>
          <div style="margin-top:10px;">
          <span class="item-amount">
            数量：{{ amount[1] }}
          </span>
            <br>
            <button class="deleteBtn">删除</button>
          </div>
          <br>
        </div>


        typeList: ['主食', '甜品', '饮料'],
              foodData: [
                {
                  type: '主食',
                  name: '咸酸菜',
                  price: 88.8,
                  rating: 4,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '主食',
                  name: '荷兰豆',
                  price: 66.6,
                  rating: 5,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '饮料',
                  name: '蓝山王',
                  price: 28,
                  rating: 3,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '饮料',
                  name: '拿铁',
                  price: 45,
                  rating: 3,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '甜品',
                  name: '杨枝甘露',
                  price: 12,
                  rating: 3,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '甜品',
                  name: '芒果班戟',
                  price: 17,
                  rating: 5,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '甜品',
                  name: '绿豆沙',
                  price: 17,
                  rating: 5,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
              ],

              <svg :key="index" t="1657271847827" class="RatingStar"
                           viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5182" width="200"
                           height="200">
                        <path
                            d="M258.792727 916.061091C232.727273 895.953455 221.509818 872.727273 225.745455 846.149818v-0.907636l40.936727-209.408c0.512-1.815273-0.512-3.723636-1.396364-5.12l-147.549091-122.856727c-0.930909-0.907636-1.861818-1.396364-2.327272-2.327273a77.777455 77.777455 0 0 1-18.618182-78.196364c8.378182-27.857455 30.72-47.965091 58.717091-52.107636l195.048727-35.84h0.930909c1.792-0.535273 3.723636-1.442909 4.654545-3.746909l89.832728-199.214546V135.912727c12.101818-26.065455 38.190545-42.821818 66.094545-42.821818 27.880727 0 53.550545 16.267636 65.675637 42.821818 0 0.512 0.512 0.512 0.512 0.930909l86.10909 198.679273c0.907636 1.815273 2.816 3.258182 4.654546 3.258182h0.907636l198.772364 35.933091c27.485091 4.142545 50.338909 24.669091 58.717091 52.130909 8.378182 27.880727 1.419636 57.669818-18.594909 78.196364l-1.815273 1.815272-141.172364 127.069091c-1.419636 1.396364-1.838545 3.723636-1.419636 6.050909l33.559273 206.196364c4.654545 29.789091-3.746909 53.527273-25.181091 69.794909a69.492364 69.492364 0 0 1-43.240727 14.848c-12.125091 0-23.738182-3.258182-34.46691-8.890182l-180.200727-101.841454c-1.815273-0.907636-3.723636-0.907636-5.143273 0l-172.311272 101.538909c-0.512 0-0.512 0.488727-0.930909 0.488727-10.705455 5.957818-22.341818 8.797091-34.443637 8.797091-15.872 0-30.72-5.143273-43.264-14.848z"
                            p-id="5183" fill="#f8de66"></path>
                      </svg>
                      <svg :key="index" t="1657271847827" class="RatingStar"
                           viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5182" width="200"
                           height="200">
                        <path
                            d="M258.792727 916.061091C232.727273 895.953455 221.509818 872.727273 225.745455 846.149818v-0.907636l40.936727-209.408c0.512-1.815273-0.512-3.723636-1.396364-5.12l-147.549091-122.856727c-0.930909-0.907636-1.861818-1.396364-2.327272-2.327273a77.777455 77.777455 0 0 1-18.618182-78.196364c8.378182-27.857455 30.72-47.965091 58.717091-52.107636l195.048727-35.84h0.930909c1.792-0.535273 3.723636-1.442909 4.654545-3.746909l89.832728-199.214546V135.912727c12.101818-26.065455 38.190545-42.821818 66.094545-42.821818 27.880727 0 53.550545 16.267636 65.675637 42.821818 0 0.512 0.512 0.512 0.512 0.930909l86.10909 198.679273c0.907636 1.815273 2.816 3.258182 4.654546 3.258182h0.907636l198.772364 35.933091c27.485091 4.142545 50.338909 24.669091 58.717091 52.130909 8.378182 27.880727 1.419636 57.669818-18.594909 78.196364l-1.815273 1.815272-141.172364 127.069091c-1.419636 1.396364-1.838545 3.723636-1.419636 6.050909l33.559273 206.196364c4.654545 29.789091-3.746909 53.527273-25.181091 69.794909a69.492364 69.492364 0 0 1-43.240727 14.848c-12.125091 0-23.738182-3.258182-34.46691-8.890182l-180.200727-101.841454c-1.815273-0.907636-3.723636-0.907636-5.143273 0l-172.311272 101.538909c-0.512 0-0.512 0.488727-0.930909 0.488727-10.705455 5.957818-22.341818 8.797091-34.443637 8.797091-15.872 0-30.72-5.143273-43.264-14.848z"
                            p-id="5183" fill="#f8de66"></path>
                      </svg>
                      <svg :key="index" t="1657271847827" class="RatingStar"
                           viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5182" width="200"
                           height="200">
                        <path
                            d="M258.792727 916.061091C232.727273 895.953455 221.509818 872.727273 225.745455 846.149818v-0.907636l40.936727-209.408c0.512-1.815273-0.512-3.723636-1.396364-5.12l-147.549091-122.856727c-0.930909-0.907636-1.861818-1.396364-2.327272-2.327273a77.777455 77.777455 0 0 1-18.618182-78.196364c8.378182-27.857455 30.72-47.965091 58.717091-52.107636l195.048727-35.84h0.930909c1.792-0.535273 3.723636-1.442909 4.654545-3.746909l89.832728-199.214546V135.912727c12.101818-26.065455 38.190545-42.821818 66.094545-42.821818 27.880727 0 53.550545 16.267636 65.675637 42.821818 0 0.512 0.512 0.512 0.512 0.930909l86.10909 198.679273c0.907636 1.815273 2.816 3.258182 4.654546 3.258182h0.907636l198.772364 35.933091c27.485091 4.142545 50.338909 24.669091 58.717091 52.130909 8.378182 27.880727 1.419636 57.669818-18.594909 78.196364l-1.815273 1.815272-141.172364 127.069091c-1.419636 1.396364-1.838545 3.723636-1.419636 6.050909l33.559273 206.196364c4.654545 29.789091-3.746909 53.527273-25.181091 69.794909a69.492364 69.492364 0 0 1-43.240727 14.848c-12.125091 0-23.738182-3.258182-34.46691-8.890182l-180.200727-101.841454c-1.815273-0.907636-3.723636-0.907636-5.143273 0l-172.311272 101.538909c-0.512 0-0.512 0.488727-0.930909 0.488727-10.705455 5.957818-22.341818 8.797091-34.443637 8.797091-15.872 0-30.72-5.143273-43.264-14.848z"
                            p-id="5183" fill="#f8de66"></path>
                      </svg>
                      <svg :key="index" t="1657271847827" class="RatingStar"
                           viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5182" width="200"
                           height="200">
                        <path
                            d="M258.792727 916.061091C232.727273 895.953455 221.509818 872.727273 225.745455 846.149818v-0.907636l40.936727-209.408c0.512-1.815273-0.512-3.723636-1.396364-5.12l-147.549091-122.856727c-0.930909-0.907636-1.861818-1.396364-2.327272-2.327273a77.777455 77.777455 0 0 1-18.618182-78.196364c8.378182-27.857455 30.72-47.965091 58.717091-52.107636l195.048727-35.84h0.930909c1.792-0.535273 3.723636-1.442909 4.654545-3.746909l89.832728-199.214546V135.912727c12.101818-26.065455 38.190545-42.821818 66.094545-42.821818 27.880727 0 53.550545 16.267636 65.675637 42.821818 0 0.512 0.512 0.512 0.512 0.930909l86.10909 198.679273c0.907636 1.815273 2.816 3.258182 4.654546 3.258182h0.907636l198.772364 35.933091c27.485091 4.142545 50.338909 24.669091 58.717091 52.130909 8.378182 27.880727 1.419636 57.669818-18.594909 78.196364l-1.815273 1.815272-141.172364 127.069091c-1.419636 1.396364-1.838545 3.723636-1.419636 6.050909l33.559273 206.196364c4.654545 29.789091-3.746909 53.527273-25.181091 69.794909a69.492364 69.492364 0 0 1-43.240727 14.848c-12.125091 0-23.738182-3.258182-34.46691-8.890182l-180.200727-101.841454c-1.815273-0.907636-3.723636-0.907636-5.143273 0l-172.311272 101.538909c-0.512 0-0.512 0.488727-0.930909 0.488727-10.705455 5.957818-22.341818 8.797091-34.443637 8.797091-15.872 0-30.72-5.143273-43.264-14.848z"
                            p-id="5183" fill="#f8de66"></path>
                      </svg>
                      <svg :key="index" t="1657271847827" class="RatingStar"
                           viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5182" width="200"
                           height="200">
                        <path
                            d="M258.792727 916.061091C232.727273 895.953455 221.509818 872.727273 225.745455 846.149818v-0.907636l40.936727-209.408c0.512-1.815273-0.512-3.723636-1.396364-5.12l-147.549091-122.856727c-0.930909-0.907636-1.861818-1.396364-2.327272-2.327273a77.777455 77.777455 0 0 1-18.618182-78.196364c8.378182-27.857455 30.72-47.965091 58.717091-52.107636l195.048727-35.84h0.930909c1.792-0.535273 3.723636-1.442909 4.654545-3.746909l89.832728-199.214546V135.912727c12.101818-26.065455 38.190545-42.821818 66.094545-42.821818 27.880727 0 53.550545 16.267636 65.675637 42.821818 0 0.512 0.512 0.512 0.512 0.930909l86.10909 198.679273c0.907636 1.815273 2.816 3.258182 4.654546 3.258182h0.907636l198.772364 35.933091c27.485091 4.142545 50.338909 24.669091 58.717091 52.130909 8.378182 27.880727 1.419636 57.669818-18.594909 78.196364l-1.815273 1.815272-141.172364 127.069091c-1.419636 1.396364-1.838545 3.723636-1.419636 6.050909l33.559273 206.196364c4.654545 29.789091-3.746909 53.527273-25.181091 69.794909a69.492364 69.492364 0 0 1-43.240727 14.848c-12.125091 0-23.738182-3.258182-34.46691-8.890182l-180.200727-101.841454c-1.815273-0.907636-3.723636-0.907636-5.143273 0l-172.311272 101.538909c-0.512 0-0.512 0.488727-0.930909 0.488727-10.705455 5.957818-22.341818 8.797091-34.443637 8.797091-15.872 0-30.72-5.143273-43.264-14.848z"
                            p-id="5183" fill="#f8de66"></path>
                      </svg>