// Get all sections that have an ID defined
const sections = document.querySelectorAll("section[id]");

// Add an event listener listening for scroll
window.addEventListener("scroll", navHighlighter);

function navHighlighter() {

  // Get current scroll position
  let scrollY = window.pageYOffset;

  // Now we loop through sections to get height, top and ID values for each
  sections.forEach(current => {
    const sectionHeight = current.offsetHeight;
    const sectionTop = current.offsetTop - 50;
    let sectionId;
    sectionId = current.getAttribute("id");

    /*
    - If our current scroll position enters the space where current section on screen is, add .active class to corresponding navigation link, else remove it
    - To know which link needs an active class, we use sectionId variable we are getting while looping through sections as a selector
    */
    if (
        scrollY > sectionTop &&
        scrollY <= sectionTop + sectionHeight
    ) {
      document.querySelector(".navigation a[href*=" + sectionId + "]").classList.add("active");
    } else {
      document.querySelector(".navigation a[href*=" + sectionId + "]").classList.remove("active");
    }
  });
}



<div style="margin-left: 10px;" class="CartItem">
          <div>
            <div style="height: 13px;"></div>
            <span class="item-title">{{ amount[0].name }}</span>
            <span class="item-type">
            {{ amount[0].type }}
            <div class="item-price">
              单价： {{ amount[0].price }}
            </div>
          </span>
          </div>
          <div style="margin-top:10px;">
          <span class="item-amount">
            数量：{{ amount[1] }}
          </span>
            <br>
            <button class="deleteBtn">删除</button>
          </div>
          <br>
        </div>


        typeList: ['主食', '甜品', '饮料'],
              foodData: [
                {
                  type: '主食',
                  name: '咸酸菜',
                  price: 88.8,
                  rating: 4,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '主食',
                  name: '荷兰豆',
                  price: 66.6,
                  rating: 5,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '饮料',
                  name: '蓝山王',
                  price: 28,
                  rating: 3,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '饮料',
                  name: '拿铁',
                  price: 45,
                  rating: 3,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '甜品',
                  name: '杨枝甘露',
                  price: 12,
                  rating: 3,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '甜品',
                  name: '芒果班戟',
                  price: 17,
                  rating: 5,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
                {
                  type: '甜品',
                  name: '绿豆沙',
                  price: 17,
                  rating: 5,
                  img: 'https://cdn.pixabay.com/photo/2016/11/19/12/44/burgers-1839090_960_720.jpg'
                },
              ],